EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhNzc0NjkyOGVjZjlmYjk3NmU3MzJhMmRiNTMxNThiOSIsIm5iZiI6MTY3MTIwNDE3OC40NDYsInN1YiI6IjYzOWM4ZDUyOTNkYjkyMDBjNjk2OWQ0MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ivSVfKOx3kPtqYYzMUbk1fMz1JrIxy9vulg-ekAiB_0
EXPO_PUBLIC_APPRWITE_PROJECT_ID=67d29cbe00222fb8474e
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67d29eb900231e880f6e
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67d29f7100238e94d372